
[
    array(
        [[ 0.3634089 ,  0.8316783 ,  0.30059603,  0.65992236],
        [ 0.6060627 ,  0.29099685,  0.80110294,  0.5807231 ],
        [ 0.27796292, -0.87292933,  0.47101867, -0.2228427 ],
        [-0.39331716, -0.7097914 ,  0.03548527, -0.34831685]],
        dtype=float32), `
    array([-0.22897844,  0.        , -0.2999531 ,  0.        ], dtype=float32), 
    array(
        [[-0.3696038 ,  0.3350432 , -0.19984353, -0.32542634, -0.04806232,
            0.18391871,  0.5174172 ],
        [ 0.602721  ,  0.2607034 ,  0.388365  ,  0.5365927 , -0.15969507,
            0.00185336,  0.04032572],
        [-0.051659  ,  0.38323802,  0.0951796 ,  0.4550131 ,  0.16065018,
        -0.3454504 , -0.2233664 ],
        [ 0.2935018 , -0.15500525,  0.80251956,  0.17222692,  0.00143555,
            0.13710119,  0.44658977]], dtype=float32), 
    array(
        [-0.06600848,  0.        , -0.25728786, -0.20538816,  0.,0.05667135, -0.16983828], dtype=float32), 
    array(
        [[ 0.8647314 ],
        [ 0.0185247 ],
        [-0.551919  ],
        [ 0.42104262],
        [ 0.67617226],
        [ 0.47971624],
        [-0.15465473]], dtype=float32),
    array([0.], dtype=float32)
]

cross_point = random.randint(0,len(np.atleast_2d(new_weight1[chromosome])[gene])-1)
    print("1--------------------")
    cross1 = np.concatenate([ np.atleast_2d(weight1[chromosome])[gene][:cross_point] ,  np.atleast_2d(weight2[chromosome])[gene][cross_point:] ])
    if(isinstance(new_weight1[chromosome][gene], np.float32)):
        new_weight1[chromosome][gene] = cross1[0]
    else:
        new_weight1[chromosome][gene] = cross1
    
    print("2--------------------")

    cross2 = np.concatenate([ np.atleast_2d(weight2[chromosome])[gene][:cross_point] ,  np.atleast_2d(weight1[chromosome])[gene][cross_point:] ])
    if(isinstance(new_weight1[chromosome][gene], np.float32)):
        new_weight2[chromosome][gene] = cross2[0]
    else:
        new_weight2[chromosome][gene] = cross2


[-0.21771216  0.880035    0.6473759   0.5855426   0.10550144  1.0280561
  0.6767992 ]
[-0.21771216  0.880035    0.6473759   0.5855426   0.10550144]
--------------------
[0.21915314 1.3169003  1.0842412  1.0224079  0.54236674 1.0280561
 0.6767992 ]
[1.0280561 0.6767992]
--------------------
[-0.21771216  0.880035    0.6473759   0.5855426   0.10550144  1.0280561
  0.6767992 ]
[-0.21771216  0.880035    0.6473759   0.5855426   0.10550144  1.0280561
  0.6767992 ]

flappyenv\Scripts\activate.bat